OPENAI_API_KEY=sk-your-key-here 

DESCOPE_PROJECT_ID=P32MCktt5JIW1y0vnjlQbNq4zgwN

DESCOPE_MANAGEMENT_KEY=K32MDEYjr7QeRGJoliLPoeBTjL4xH5MzoQo84C2fmpWnTUfPRY3vGBAzf3A5gFdHlRX98vn 

OPENAI_API_KEY=sk-your-key-here 

  

PORT=3000 
NODE_ENV=development